<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>WT Tours and Travels</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/53167edb26.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53167edb26.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  <link rel="stylesheet" href="assetes/style.css">
</head>
<body>
  <section  id="title">
    
    <div id="nav" class="container-fluid" style="padding: 1% 0%;background-color: white;">


      <!-- Nav Bar -->
      <div style="background-color: #ffffff;">
      <nav class="til navbar navbar-expand-lg navbar-light " id="ab" style="color:black;" >
        <div style="background-color:rgba(128, 0, 32);padding-left: 1%;">
        <a class="navbar-brand" href="" style="font-size: 2rem;color: #ffffff;">WT&T</a>
        <a class="navbar-brand" href="" style="font-size: 2rem;color: #ffffff;">-</a>
        <a class="navbar-brand" href="" style="font-size: 1.5rem;color: #ffffff;">WhiteTown Tours And Travels</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"style="padding-right:20px;">
              <a class="nav-link " href="index.html" style="font-size: 1.7rem;">HOME</a>
            </li>
            <li class="nav-item" style="padding-right:20px;">
              <a class="nav-link" href="rpa.html" style="font-size: 1.7rem;">RPA</a>
            </li>
            <li class="nav-item" style="padding-right:20px;">
              <a class="nav-link" href="about.html" style="font-size: 1.7rem;">ABOUT</a>
            </li>
            <li class="nav-item" style="padding-right:20px;">
              <a class="nav-link" href="contact.html" style="font-size: 1.7rem;">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </div>
  </section>
  <section id="img">
    <h1 style="text-align: center;padding: 2% 0%;">Dubai Pakages</h1>
    <br>
    <div >
      <img src="assetes/posters/dubai.png" class="dub_p">
  
    </div>
  </section>
  <br>
  <br>
  <section class="footer">
    <div class="upt">
        <a href="#nav"> 
            <img src="assetes/up-arrow.png" alt="" width="50" height="35">
        </a>
        <h3>whitetowntoursandtravels. All rights reserved</h3> 
    </div> 
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>About WT&T</h3>
            </div>
            <div class="col">
                <h3>Policies</h3>
            </div>
            <div class="col">
              <a href="contact.html"><h3 style="color: #e3a9a9;">Contact</h3></a>          </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>info@whitetowntoursandtravels.com</h3>
            </div>
            <div class="col">
                <h3>+91-7092010300 /+91-7092010200</h3>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <img class="soc" src="assetes/instagram.png" alt="" width="38" height="25">
                <img class="soc" src="assetes/facebook.png" alt="" width="38" height="25">
                <img class="soc" src="assetes/twitter.png" alt="" width="38" height="25">
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="row">
      <div class="col">
      <h6></h6>
      </div>
      <div class="col">
        <h5 style="padding-top: 1%;padding-bottom: 0%;margin-bottom: 0%;">4, Kannan Complex, Kannan Nagar, Orleanpet, Puducherry - 605013</h5>
      </div>
      <div class="col">
          <h6 style="text-align: end;">All rights reserved/aswin.shankar(c)</h6>
      </div>
    </div>
  </section>
</body>
</html>