<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>WT Tours and Travels</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53167edb26.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53167edb26.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  <link rel="stylesheet" href="assetes/style.css">
</head>
<body>
  <section  id="title">
    
    <div id="nav" class="container-fluid" style="padding: 1% 0%;background-color: white;">


      <!-- Nav Bar -->
      <div style="background-color: #ffffff;">
      <nav class="til navbar navbar-expand-lg navbar-light fixed-top " id="ab" style="color:black;background-color: white;padding: 1%;" >
        <div style="background-color:rgb(101, 93, 187);padding-left: 1%;">
        <a class="navbar-brand" href="" style="font-size: 2rem;color: #ffffff;">WT&T</a>
        <a class="navbar-brand" href="" style="font-size: 2rem;color: #ffffff;">-</a>
        <a class="navbar-brand" href="" style="font-size: 1.5rem;color: #ffffff;">WhiteTown Tours And Travels</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"style="padding-right:20px;">
              <a class="nav-link active" href="index.html" style="font-size: 1.7rem;">HOME</a>
            </li>
            <li class="nav-item" style="padding-right:20px;">
              <a class="nav-link" href="about.html" style="font-size: 1.7rem;">ABOUT</a>
            </li>
            <li class="nav-item" style="padding-right:20px;">
              <a class="nav-link" href="contact.html" style="font-size: 1.7rem;">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </div>
    <div style="background-color:rgb(101, 93, 187);">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active wtt"data-interval="7000">
          <div class="row"style="padding-bottom:0%;padding: 12% 10%;height:80%;">
            
              <div class="col-sm-6" style="padding-right: 0%;">
                <img src="assetes/icon.png" alt="">
              </div>
              <div class="col-sm-6" style="color: white;text-align: center;margin: 4% 0%;">
                <h1>WhiteTown Tours and Travels</h1><br>
                <h4>Placed at the center of Puducherry, <br> We WhiteTown Tours and Travels help you with your travel plans,<br> and other touring needs.</h4>
               <br> 
               <br>
              </div>
            </div>
          
          </div>
        <div class="carousel-item pon"data-interval="7000">
          <div class="row"style="padding-bottom:0%;padding: 15% 10%;height:80%;">
            <div class="col-lg-6" style="color: white;text-align: center;">
              <h1>"Puducherry Package"</h1><br>
              <h4 style="padding-right: 3%;">A pakage to explore the French City of India - Pondicherry. <br>From meditating in Ashram to partying in an private island. Customized pakages available in respect to your needs.</h4>
              <br><a href="pondy.html"><button type="button" class="btn btn-outline-light">Explore</button></a>
              </div>    
            <div class="col-lg-6">
              </div>
          </div>
        </div>
        <div class="carousel-item sin"data-interval="7000">
          <div class="row"style="padding-bottom:0%;padding: 14.3% 10%;height:80%;">
            <div class="col-lg-6" style="color: white;text-align: center;">
              <h1>"Singapore Package"</h1><br>
              <h4>A curated family trip with lots to enjoy, especially for kids. <br>Starting from Universal Studio-Senthosa,a perfect pakage to explore the diverse country and shopping through the streets. Customized pakages available in respect to your needs.</h4>
              <br> <a href="singapore.html"><button type="button" class="btn btn-outline-light">Explore</button></a>
              </div>
            <div class="col-lg-6" style="padding-right: 0%;">
              </div>
              
            </div>
          </div>
        <div class="carousel-item dub"data-interval="7000">
          <div class="row"style="padding-bottom:0%;padding: 14.3% 10%;height:80%;">
            <div class="col-lg-6" style="color: white;text-align: center;">
              <h1>"Dubai Package"</h1><br>
              <h4>A doorway to the future awaits. <br>expolre the future museum and an adrenaline filled fun rides throught the Ferrari world and skydiving above the Atlantis, a man made paradise.</h4>
              <br> <a href="dubai.html"><button type="button" class="btn btn-outline-light">Explore</button></a>
            </div>
              <div class="col-lg-6" style="padding-right: 0%;">
              </div>
              
            </div>
          </div>
        <div class="carousel-item thai"data-interval="7000">
          <div class="row"style="padding-bottom:0%;padding: 14.3% 10%;height:80%;">
            
              <div class="col-lg-6" style="padding-right: 0%;">
              </div>
              <div class="col-lg-6" style="color: white;text-align: center;">
                <h1>"Thailand Package"</h1><br>
                <h4>Vist the families underwater with your family <br>ranging from spiritual Buddha temples to underwater diving to a dinner in a cruise, all the offers you can't deny.</h4>
                <br> <a href="thailand.html"><button type="button" class="btn btn-outline-light">Explore</button></a>
              </div>
            </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="False"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="adv" style="padding:5% 10%;color: #ffffff;">
      <div class="container-fluid">
        <div class="row" style="text-align: center;">
          <div class="col">
            <ion-icon name="boat-outline"></ion-icon>

            <h3>Great Destinations</h3>
          </div>
          <div class="col">
            <ion-icon name="business-outline"></ion-icon>
                        <h3>Affordable Price</h3>
          </div>
          <div class="col">
            <ion-icon name="ribbon-outline"></ion-icon>
            <h3>Guaranteed Happiness </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <br>
  <section id="features" style="padding: 2% 3%;">
    <h1 style="text-align: center;color:rgb(101, 93, 187)">Packages Offered</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 " style="padding: 3%;">
          <div class="fadein con_img">
            <a href="singapore.html"><img src="assetes/sin.jpg" height="100%" width="100%"  alt=""></a>
            <div class="centered">
              <h1>Singapore</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" style="padding: 3%;">
          <div class="fadein con_img" style="height: 100%;">
            <a href="pondy.html"><img src="assetes/m_mandir.jpeg" height="100%" width="100%"  alt=""></a>
            <div class="centered">
              <h1>Pondicherry</h1>
            </div>
          </div>
        </div>
      
        <div class="col-lg-4 col-md-6 col-sm-12" style="padding: 3%;">
          <div class="fadein con_img">
            <a href="thailand.html"><img src="assetes/thai.jpeg" height="100%" width="100%"  alt=""></a>
            <div class="centered">
              <h1>Thailand</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" style="padding: 3%;">
          <div class="fadein con_img">
            <a href="dubai.html"><img src="assetes/dubai.jpg" height="100%" width="100%"  alt=""></a>
            <div class="centered">
              <h1>Dubai</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" style="padding: 3%;">
          <div class="fadein con_img" style="height: 100%;">
            <a href="pilgrim.html"><img src="assetes/mala.webp" height="100%" width="100%"  alt=""></a>
            <div class="centered">
              <h1>Pilgrim</h1>
            </div>
          </div>
        </div>
      
       
      </div>
    </div>
  </section>
  <!-- dddd -->
  <br>
  <section style="background-color: rgb(101, 93, 187);">
    <br>
    <br>
    <div id="con" >
    <h1 style="text-align: center;padding-top: 5%;">For Enquiries:</h1>
    <br>
    <form method="post" action="https://script.google.com/macros/s/AKfycbzJvFsGP7ujuDit3e8lYj3clCdakvp6SL2ftZI4VR62Xa8c6jWw_T8MQEE8dAWsxw/exec" style="padding: 1% 27%;padding-bottom: 5%;color:white;border-radius: 10% 10% 10% 10%;">
      <div style="background-color: rgb(0, 0, 0,0.60);padding: 3%;">
      <div class="form-row" >
        <div class="form-group col-md-6">
          <label for="inputName4">Name</label>
          <input name="Name"type="text" class="form-control" id="inputEmail4" placeholder="Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input name="email" type="email" class="form-control" id="inputPassword4" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Query</label>
    <textarea name="query" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">Whatsapp Number</label>
          <input name="whatsapp-number" type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input name="city" type="text" class="form-control" id="inputCity">
        </div>
      </div>
      <button type="submit" class="btn btn-danger" style="background-color: rgba(101, 93, 187,0.545);
      border-color: rgba(101, 93, 187,0.545);font-size: 1.8rem;">Sign in</button>
    </div>
    </form>
  </div>
  </section>

<section class="footer">
  <div class="upt">
      <a href="#nav"> 
          <img src="assetes/up-arrow.png" alt="" width="50" height="35">
      </a>
      <h3>whitetowntoursandtravels. All rights reserved</h3> 
  </div> 
  <div class="container">
      <div class="row">
          <div class="col">
            <a href="about.html"><h3 style="color: rgb(191, 172, 226);">About WT&T</h3></a>
          </div>
          <div class="col">
              <h3>Policies</h3>
          </div>
          <div class="col">
            <a href="contact.html"><h3 style="color: rgb(191, 172, 226);">Contact</h3></a>          </div>
      </div>
      <div class="row">
          <div class="col">
              <h3>info@whitetowntoursandtravels.com</h3>
          </div>
          <div class="col">
              <h3>+91-7092010300 /+91-7092010200</h3>
          </div>
      </div>
      <div class="row">
          <div class="col"></div>
          <div class="col">
              <img class="soc" src="assetes/instagram.png" alt="" width="38" height="25">
              <img class="soc" src="assetes/facebook.png" alt="" width="38" height="25">
              <img class="soc" src="assetes/twitter.png" alt="" width="38" height="25">
          </div>
          <div class="col"></div>
      </div>
  </div>
  <div class="row">
    <div class="col">
    <h6></h6>
    </div>
    <div class="col">
      <h5 style="padding-top: 1%;padding-bottom: 0%;margin-bottom: 0%;">4, Kannan Complex, Kannan Nagar, Orleanpet, Puducherry - 605013</h5>
    </div>
    <div class="col">
        <h6 style="text-align: end;">All rights reserved/aswin.shankar(c)</h6>
    </div>
  </div>
</section>
</body>
</html>
